<?xml version="1.0" encoding="utf-8"?>
<!--
* Copyright (C) 2024 Kevin Buzeau
*
* This program is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_dialog_navigation_top_bar"
        android:id="@+id/layout_top_bar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_vertical_large"
        android:layout_marginBottom="@dimen/margin_vertical_extra_large"
        android:scrollbars="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_horizontal_default">

            <include
                android:id="@+id/edit_name_layout"
                layout="@layout/include_input_field_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_horizontal_small"
                app:layout_constraintBottom_toTopOf="@id/edit_pause_duration_layout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <include
                android:id="@+id/edit_pause_duration_layout"
                layout="@layout/include_input_field_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/margin_horizontal_small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edit_name_layout" />

            <!-- <include
                 android:id="@+id/time_unit_field"
                 layout="@layout/include_input_field_dropdown"
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_marginStart="@dimen/margin_horizontal_large"
                 android:layout_marginBottom="@dimen/margin_vertical_large"
                 app:layout_constraintEnd_toEndOf="parent"
                 app:layout_constraintStart_toEndOf="@id/edit_pause_duration_layout"
                 app:layout_constraintTop_toTopOf="@id/edit_pause_duration_layout"
                 app:layout_constraintWidth_percent="0.3" />-->

            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="12dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/edit_pause_duration_layout">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:elevation="10dp"
                    android:src="@drawable/line" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Or"
                    android:textAlignment="center"
                    android:textSize="14dp" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/line" />

            </LinearLayout>

            <TextView
                android:id="@+id/titlerandom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Randomised Selector"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linear" />


            <TextView
                android:id="@+id/usageDirections"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/limit_text"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/titlerandom" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edit_higher_limit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:paddingBottom="10dp"
                android:layout_marginVertical="8dp"
                android:layout_marginTop="44dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/usageDirections">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_higher_limit_EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/include_input_field_text"
                    android:outlineProvider="none"
                    android:layout_gravity="center_vertical"
                    android:inputType="number"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:hint="@string/Higherlimit" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edit_lower_limit"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:paddingBottom="10dp"
                android:layout_marginVertical="10dp"
                app:layout_constraintEnd_toStartOf="@id/Specific_Key"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edit_higher_limit">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_lower_limit_EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:outlineProvider="none"
                    android:layout_gravity="center_vertical"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:hint="@string/Lowerlimit" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/Specific_Key"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:paddingBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginVertical="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/edit_lower_limit"
                app:layout_constraintTop_toBottomOf="@id/edit_higher_limit">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/specific_Key_EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:outlineProvider="none"
                    android:layout_gravity="center_vertical"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:hint="@string/specific_key" />

            </com.google.android.material.textfield.TextInputLayout>



            <!--  <include
                  android:id="@+id/time_unit_field_randomised"
                  layout="@layout/include_input_field_dropdown"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  app:layout_constraintBottom_toBottomOf="parent"
                  android:layout_marginStart="@dimen/margin_horizontal_large"
                  app:layout_constraintEnd_toEndOf="parent"
                  android:layout_marginVertical="10dp"
                  app:layout_constraintStart_toEndOf="@id/edit_lower_limit"
                  app:layout_constraintVertical_bias="0.0"
                  app:layout_constraintWidth_percent="0.3" />-->

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>